\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}E2017120401: Base Performance Evaluation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Settings}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experiment Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Experiment Results}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Observations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Results.}}{2}}
\newlabel{table:E2017120401_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}HaoDesk}{2}}
\newlabel{HaoDesk}{{2.1.1}{2}}
