
* Execute commands
This script is used to execute commands stored in a file %file on
%N computers matsu-lab50-63.


Arguments
%1     %N    $N in [1, 16] representing the number of computers used
             corresponding to matsu-lab50 -- matsu-lab65.
%2   $file   The file that contains commands.

------------------------- contents ----------------------------------
@echo off
setlocal enabledelayedexpansion

SET ip0=50
SET /a end=%1-1
SET pwd=-pw root00
SET cmd=-m %2
SET usr=matsu-lab

FOR /L %%i IN (0,1,%end%) DO (
  SET /A ip0 = %%i + 50
  echo putty -ssh %usr%@172.21.52.!ip0! %pwd% %cmd%
  putty -ssh %usr%@172.21.52.!ip0! %pwd% %cmd%
)
----------------------------------------------------------------------


* Copy XML data

Copy XML data to /home/matsu-lab/hao/data/%datafolder%.xml

Arguments
%1     %N           $N in [1, 16] representing the number of computers used
                    corresponding to matsu-lab50 -- matsu-lab65.
%2   $datafolder    The folder in g:\data\fragments\, such as xmark1_4_20K_20171126



------------------------- contents ----------------------------------
@echo off
setlocal enabledelayedexpansion

SET ip0=50
SET /a end=%1-1
SET pwd=-pw root00
SET usr=matsu-lab
SET srcdir=g:\data\fragments\%2
SET dstdir=/home/matsu-lab/hao
SET dstname=%2.xml

for /L %%i IN (0,1,%end%) DO (
  SET /A ip0 = %%i + 50
  echo pscp %pwd% %srcdir%\mfrag%%i.xml %usr%@172.21.52.!ip0!:%dstdir%/data/%dstname%
  pscp %pwd% %srcdir%\mfrag%%i.xml %usr%@172.21.52.!ip0!:%dstdir%/data/%dstname%
)
----------------------------------------------------------------------
