Dear Matsuzaki-sensei,

The six XPath queries will be used are also attached below.

xm1.dps: /site/*
xm1.dps: descendant-or-self::*[...]

xm2c.dps: db:attribute("{db}", "category52")
xm2c.dps: parent::*.../@*:id

xm3c.dps: /site/open_auctions/open_auction
xm3c.dps: bidder[last()]

xm4c.dps: db:text("{db}", "Creditcard")/parent::payment
xm4c.dps: parent::item...[...]

xm5b.dps: /site/open_auctions/open_auction
xm5b.dps: bidder/increase

xm6c.dps: /site/regions/*[...]/item
xm6c.dps: description/parlist/listitem



Sincerely,
Wei.
 