Dear Matsuzaki-sensei,

# I reinstalled Thunderbird and reset the settings. If there is
# anything wrong in plain text, please let me know.

> x) Write down all the queries in XQuery concretely for the XPath
> queries in ADBIS submission (for XMark dataset).

The implementation of data partitioning I will use is server-side one.
The two XQpath queries are lised as follows:
---------------------- XQ1: for prefix query  ----------------------
let $tmp := db:open('{tmpdb}') return
let $d := array { db:open('{db}'){prefix} ! db:node-pre(.) } return 
let $P := {P} return for $i in 0 to $P - 1 return 
let $q := array:size($d) idiv $P return 
let $r := array:size($d) mod $P return 
let $part_length := if ($i < $r) then $q + 1 
                    else $q return  
let $part_begin  := if ($i <= $r) then ($q + 1)*$i 
                    else $q*$i + $r return  
insert node element part {
   array:subarray($d, $part_begin + 1, $part_length) 
} as last into $tmp/root";
------------------------------------------------------------------ 
---------------------- XQ2: for suffix query XQ2 -----------------
let $i := {p} return let $part_pre := $i*2 + 1 return 
for $x in ft:tokenize(db:open-pre('{tmpdb}', $part_pre)) return 
let $node := db:open-pre('{db}', xs:integer($x)){suffix} 
return (('', db:node-pre($node)), $node)";
------------------------------------------------------------------ 
where 
- {db} is the name of database.
- {tmpdb} is the temparory database for holding results of 
  prefix query.
- {prefix} is the prefix query.
- {suffix} is the suffix query.
- {P} is the number of partitions.
- {p} is the p-th partition.


XQ1 is the same as that of ADBIS study, while the XQ2 changes only 
the last "return" statement to add line breaks.

The six XPath queries will be used are also attached below.

xm1.dps: /site/*
xm1.dps: descendant-or-self::*[...]

xm2c.dps: db:attribute("{db}", "category52")
xm2c.dps: parent::*.../@*:id

xm3c.dps: /site/open_auctions/open_auction
xm3c.dps: bidder[last()]

xm4c.dps: db:text("{db}", "Creditcard")/parent::payment
xm4c.dps: parent::item...[...]

xm5b.dps: /site/open_auctions/open_auction
xm5b.dps: bidder/increase

xm6c.dps: /site/regions/*[...]/item
xm6c.dps: description/parlist/listitem



Sincerely,
Wei.

On 08/12/2017 9:10 AM, Kiminori Matsuzaki wrote:
> Dear Hao-kun,
>
> You told me on Dec. 3rd:
>
>>> For x), don't you do "data partitioning"?
>>> The queries for data partitioning are what I wanted to know.
>> No, not yet. I will do this tomorrow.
>
> but I haven't received your design for this part.
> This is the urgent task to finish the next paper in time.
>
> Best regards,
> Kiminori.
> 
